description "apiserver"

start on runlevel [2345]
stop on runlevel [016]

respawn

env PGPORT=6432
env MANIFEST=/home/azureuser/project/api_etl/manifests
env DBUSER=reader
env DBPASS=reader
env PORT=8000
env MIX_ENV=prod
env HOME=/home/azureuser

export PGPORT
export MANIFESTS
export DBUSER
export DBPASS
export PORT
export MIX_ENV
export HOME


chdir /home/azureuser/project/apiserver
exec /usr/local/bin/mix phoenix.server