description "apiserver"

start on runlevel [2345]
stop on runlevel [016]

respawn

env PGPORT=6432
env HOST=apiserver-dev.cloudapp.net
env DGU_ETL_CONFIG=/home/azureuser/project/api_etl/config.ini
env PORT=8000
env MIX_ENV=prod
env HOME=/home/azureuser

export PGPORT
export HOST
export DGU_ETL_CONFIG
export PORT
export MIX_ENV
export HOME


chdir /home/azureuser/project/apiserver
exec /usr/local/bin/mix phoenix.server