map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

upstream elixir {
    server 127.0.0.1:8000;
}

proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=my_zone:20m inactive=60m;
proxy_cache_key "$scheme$request_method$host$request_uri$args";
proxy_cache_valid 200 302 10m;
proxy_cache_valid 404 1m;

server {
    listen  80;
    server_name apiserver-dev.cloudapp.net;

    location /data/api/images {
        autoindex on;
        alias /home/azureuser/project/apiserver/priv/static/images/;
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
   }

    location /data/api//js {
        autoindex on;
        alias /home/azureuser/project/apiserver/priv/static/js/;
    	expires 1M;
      	access_log off;
      	add_header Cache-Control "public";
    }

    location /data/api/css {
        autoindex on;
    	expires 1M;
    	access_log off;
    	add_header Cache-Control "public";
        alias /home/azureuser/project/apiserver/priv/static/css/;
    }

    location / {
        proxy_cache my_zone;

        # Uncomment following line to cache EVERYTHING.
        proxy_ignore_headers Cache-Control;

        add_header X-Proxy-Cache $upstream_cache_status;
        proxy_http_version 1.1;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://elixir;
        proxy_redirect off;
        client_max_body_size 10M;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

}

